#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema: always
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/psresale?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true

mail.host = smtp.gmail.com
mail.username = nemgutrgr19@gmail.com
mail.from = nemgutrgr19@gmail.com
mail.password = ftrc31bCcN
mail.port = 587
mail.protocol = smtp
mail.debug = true